VITE_SUPABASE_PROJECT_ID="ikyxwxlfwkvjwhbixjhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlreXh3eGxmd2t2andoYml4amhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDk0MzEsImV4cCI6MjA3MzI4NTQzMX0.TuXNH4Kpdw68pbL3KfupooJPAiVKPUTLMRFA8-oRL8k"
VITE_SUPABASE_URL="https://ikyxwxlfwkvjwhbixjhh.supabase.co"
